PROJECT_ID=resmory
MESSAGING_SENDER_ID=312772265280

AUTH_DOMAIN=resmory.firebaseapp.com
STORAGE_BUCKET=resmory.appspot.com

API_KEY_WEB=AIzaSyAkmTVOgSDsHhzQHVtJtDHfPercc9locis
APP_ID_WEB=1:312772265280:web:9d304928fc5ccb2eeaa6a5

API_KEY_ANDROID=AIzaSyC76vvyC8cBoXVr6CQY62Z62HJ6V-ve3nU
APP_ID_ANDROID=1:312772265280:android:e6229e333e98e77aeaa6a5

API_KEY_IOS=AIzaSyBBEo9QU-7qtguQbGJfEFu9k-EJGYruuMo
APP_ID_IOS=1:312772265280:ios:57c126efa5c92db6eaa6a5
CLINET_ID_IOS=312772265280-dpf6lgu5t0ivs2i6mi9srngd0263g79v.apps.googleusercontent.com
BUNDLE_ID_IOS=com.blackbear.resmory
